# aureum

./: .gitignore  .travis.yml  README.md  pom.xml
aureum-backend/: .gitignore  README.md  pom.xml
aureum-backend/src/main/java/com/brave/backend/aop/: TxProcessAfterThrowing.java
aureum-backend/src/main/java/com/brave/backend/constant/: DefinedResponses.java  ReturnCodes.java  ReturnMessages.java  SeqIds.java  SessionKeys.java  UserStatus.java
aureum-backend/src/main/java/com/brave/backend/container/: ApplicationContextHolder.java
aureum-backend/src/main/java/com/brave/backend/dao/: AccountDao.java  CommentDao.java  MsgDao.java  SeqGenDao.java  UserDao.java
aureum-backend/src/main/java/com/brave/backend/exception/: DefaultExceptionMapper.java
aureum-backend/src/main/java/com/brave/backend/resource/: AccountResource.java  CommentResource.java  HelloResource.java  SystemResource.java  UserResource.java
aureum-backend/src/main/java/com/brave/backend/servlet/: ResourceSessionCheckFilter.java
aureum-backend/src/main/java/com/brave/backend/util/: ConfigFacade.java  ContextHolder.java  JodaTimeUtil.java  (+5 more)
aureum-backend/src/main/resources/: jdbc.properties  log4j.xml
aureum-backend/src/main/resources/dao/: SqlMapConfig.xml
aureum-backend/src/main/resources/dao/mapper/: account-dao.xml  comment-dao.xml  config-dao.xml  msg-dao.xml  profile-dao.xml  seqgen-dao.xml  user-dao.xml
aureum-backend/src/main/resources/spring/: backend.restserver.aop.xml  backend.restserver.base.xml  backend.restserver.dao.xml  backend.restserver.resource.xml  backend.restserver.service.xml  backend.restserver.task.xml
aureum-foundation/: .gitignore  README.md  pom.xml
aureum-foundation/src/main/resources/spring/: spring-beans.xml
db/: cleanup.sql  init.sql
src/main/java/com/brave/backend/aop/: TxProcessAfterThrowing.java
src/main/java/com/brave/backend/constant/: DefinedResponses.java  ReturnCodes.java  ReturnMessages.java  SeqIds.java  SessionKeys.java
src/main/java/com/brave/backend/dao/: AccountDao.java  CommentDao.java  MsgDao.java  UserDao.java
src/main/java/com/brave/backend/resource/: MsgResource.java  SystemResource.java
src/main/java/com/brave/backend/servlet/: ResourceSessionCheckFilter.java
src/main/java/com/brave/backend/util/: ConfigFacade.java  JodaTimeUtil.java  UUIDUtil.java
src/main/resources/dao/mapper/: comment-dao.xml  config-dao.xml  user-dao.xml
src/main/resources/spring/: backend.restserver.aop.xml  backend.restserver.resource.xml  backend.restserver.service.xml  backend.restserver.task.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: create_table.sql  web.xml
src/main/webapp/css/: main.css  package.json
src/main/webapp/css/release/: readme.md
src/main/webapp/img/: readme.md
src/main/webapp/js/: my.js  statistic-footer.js  statistic-header.js
src/main/webapp/js/release/: readme.md
src/main/webapp/js/view/: login-view.js
src/main/webapp/template/: login.html  readme.md
src/test/java/com/brave/backend/resource/: AssertUtil.java  CommentResourceTest.java  MsgResourceTest.java  UserBasedAbstractTest.java  UserResourceTest.java
src/test/java/com/brave/backend/util/: JsonUtilTest.java
src/test/resources/: test-jdbc.properties
src/test/resources/spring/: test.bean.xml
src/test/resources/util/: testToJson1.json  testToJson2.json
(+94 files in other folders)
