driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rdsfuq2qmfuq2qm.mysql.rds.aliyuncs.com:3306/db37k543mstfk44o
username=aureumdb
password=d35decd1a5c7321faa3672b50261a062
maxActive=10
minIdle=5
maxIdle=5
maxWait=30
timeBetweenEvictionRunsMillis=3600000
defaultAutoCommit=true